<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="25" unid="219EF7F431F8082DC1257CBE005CAD18">
<created><datetime dst="true">20140418T185216,24+02</datetime></created>
<modified><datetime dst="true">20140514T061255,46+02</datetime></modified>
<revised><datetime dst="true">20140514T061255,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20140514T061255,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T185216,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/design/DesignPictureStorageService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/design/DesignPictureStorageService.java</text></item>


</note>