<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="6" unid="FEF17C12FAC086F7C1257CBE005132F4">
<created><datetime dst="true">20140418T164654,60+02</datetime></created>
<modified><datetime dst="true">20140418T165044,40+02</datetime></modified>
<revised><datetime dst="true">20140418T165044,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20140418T165044,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T164654,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/design/DesignBlock.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/design/DesignBlock.java</text></item></note>