<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="23" unid="37866741192935C5C1257CBE005CC0D2">
<created><datetime dst="true">20140418T185306,74+02</datetime></created>
<modified><datetime dst="true">20140510T104930,82+02</datetime></modified>
<revised><datetime dst="true">20140510T104930,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20140510T104930,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T185306,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/design/PageLayoutStorageService.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/design/PageLayoutStorageService.java</text></item>

</note>