<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="1" unid="7F3D463B95384B69C1257CC4006FFC04">
<created><datetime dst="true">20140424T222310,12+02</datetime></created>
<modified><datetime dst="true">20140424T222310,13+02</datetime></modified>
<revised><datetime dst="true">20140424T222310,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20140424T222310,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140424T222310,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>javascript.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20140422T142504,00+02</datetime></item>


<item name="$FileNames" sign="true"><text>javascript.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>