# thisPage

./: .project  README.md  pom.xml
biz.webgate.xpages.thispage.odp/: .project  plugin.xml  pom.xml
biz.webgate.xpages.thispage.odp/AppProperties/: database.properties  xspdesign.properties
biz.webgate.xpages.thispage.odp/CustomControls/: ccApplication.xsp  ccApplication.xsp-config  ccApplication.xsp.metadata  ccCreateNewCategory.xsp  ccCreateNewCategory.xsp-config  ccCreateNewCategory.xsp.metadata  ccCreateNewCategoryPanel.xsp  ccCreateNewCategoryPanel.xsp-config  ccCreateNewCategoryPanel.xsp.metadata  ccCreateNewDesignFileDlg.xsp  ccCreateNewDesignFileDlg.xsp-config  ccCreateNewDesignFileDlg.xsp.metadata  ccCreateNewDesignPictureDlg.xsp  ccCreateNewDesignPictureDlg.xsp-config  ccCreateNewDesignPictureDlg.xsp.metadata  ccCreateNewFileDlg.xsp  ccCreateNewFileDlg.xsp-config  ccCreateNewFileDlg.xsp.metadata  ccCreateNewPictureDlg.xsp  ccCreateNewPictureDlg.xsp-config  ccCreateNewPictureDlg.xsp.metadata  ccCreatePageDlg.xsp  ccCreatePageDlg.xsp-config  ccCreatePageDlg.xsp.metadata  ccDesignBlockWidget.xsp  ccDesignBlockWidget.xsp-config  ccDesignBlockWidget.xsp.metadata  ccDesignContentWidget.xsp  ccDesignContentWidget.xsp-config  ccDesignContentWidget.xsp.metadata  ccDesignFileWidget.xsp  ccDesignFileWidget.xsp-config  ccDesignFileWidget.xsp.metadata  ccDesignPictureWidget.xsp  ccDesignPictureWidget.xsp-config  ccDesignPictureWidget.xsp.metadata  ccNavContent.xsp  ccNavContent.xsp-config  ccNavContent.xsp.metadata  ccNavDesign.xsp  (+17 more)
biz.webgate.xpages.thispage.odp/Resources/: IconNote
biz.webgate.xpages.thispage.odp/Views/: (untitled).view  lupAllEditableByDocKey.view  lupAllEditableByForm.view  lupAllOnlineByDocKey.view  lupAllOnlineDesignBlockByDocKey.view  lupAllbyID.view  lupCategoryByID.view  lupCategoryOnlineByParentKey.view  lupDesignBlockByID.view  lupDesignContentByID.view  lupDesignFileByID.view  lupDesignPicturesByID.view  lupFileByID.view  lupPageLayoutByID.view  lupPagesByID.view  lupPagesOnlineByCatKey.view  lupPicturesByID.view  (+1 more)
(+139 files in other folders)
