<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.webgate.xpages.thisPage</groupId>
	<artifactId>thisPage.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<compiler>1.6</compiler>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>headlessdesigner-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<targetdbname>thispagehl.nsf</targetdbname>
					<notesdata>D:\\HEADLESS\DATA</notesdata>
					<odpdirectory>${basedir}/biz.webgate.xpages.thispage.odp </odpdirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>