<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="4" unid="C09742588F41C588C1257CD700683063">
<created><datetime dst="true">20140513T205801,31+02</datetime></created>
<modified><datetime dst="true">20140513T205825,11+02</datetime></modified>
<revised><datetime dst="true">20140513T205825,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20140513T205825,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140513T205801,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>