<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="24" unid="75B7437F3EEE0CCEC1257CBE006023B8">
<created><datetime dst="true">20140418T193006,00+02</datetime></created>
<modified><datetime dst="true">20140418T194520,90+02</datetime></modified>
<revised><datetime dst="true">20140418T194520,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20140418T194520,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T193006,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccApplication.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>