<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xp:callback facetName="facetRight" id="facetRight"
				xp:key="RightColumn">
			</xp:callback>
			<xp:callback facetName="facetLeft" id="facetLeft"
				xp:key="LeftColumn">
			</xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:oneuiApplication titleBarName="#{javascript:@DbTitle()}"
				placeBarName="#{javascript:compositeData.pageTitle}"
				navigationPath="#{javascript:compositeData.navigationPath}">
				<xe:this.footerLinks>
					<xe:basicContainerNode label="Container 1">
						<xe:this.children>
							<xe:basicLeafNode label="Link 1" href="/"></xe:basicLeafNode>
							<xe:basicLeafNode label="Link 2" href="/"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Container 2">
						<xe:this.children>
							<xe:basicLeafNode label="Link 1" href="/"></xe:basicLeafNode>
							<xe:basicLeafNode label="Link 2" href="/"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.footerLinks>
				<xe:this.searchBar>
					<xe:appSearchBar pageName="/search.xsp"></xe:appSearchBar>
				</xe:this.searchBar>
				<xe:this.placeBarActions>
				</xe:this.placeBarActions>
				<xe:this.titleBarTabs>
					<xe:pageTreeNode label="Content"
						selection="/content/.*" page="/Content.xsp">

					</xe:pageTreeNode>
					<xe:pageTreeNode label="Design"
						selection="/design/.*" page="/Design.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Administration"
						selection="/administration/.*">
					</xe:pageTreeNode>
				</xe:this.titleBarTabs></xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout></xp:view>
