<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:dialog id="dlgCreateDesignPicture" title="New Design Picture">
		<xp:panel>
			<xp:this.data>
				<xe:objectData var="pic" scope="view">
					<xe:this.createObject><![CDATA[#{javascript:if (viewScope.pictureID== "" || viewScope.pictureID == null) {
return designBean.createDesignPicture();
} else {
	return designBean.getNewDesignPictureVersion(viewScope.pictureID);
}}]]></xe:this.createObject>
				</xe:objectData>
			</xp:this.data>
			<xe:dialogContent id="dialogContent1">
				<xp:table rendered="#{javascript:pic.uploadFile == null}"
					style="width:400px">
					<xp:tr>
						<xp:td>
							<xp:label id="lb" for="upldControl" value="Select a file">
							</xp:label>
						</xp:td>
						<xp:td>
							<xp:fileUpload id="upldControl" accept="image/jpeg,image/gif,image/png"
								value="#{pic.uploadFile}">
							</xp:fileUpload>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td></xp:td>
						<xp:td>
							<xp:button value="Upload picture" id="btUpload">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:designBean.processDesignPicture(pic)}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:td>
					</xp:tr>
				</xp:table>
				<xp:table rendered="#{javascript:pic.uploadFile != null}"
					style="width:400px">
					<xp:tr>
						<xp:td>
							<xp:label id="label1" for="cvTitle" value="Title"></xp:label>
						</xp:td>
						<xp:td>
							<xp:text value="#{pic.title}" id="cvTitle">
							</xp:text>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xp:label id="label2" for="cvType" value="Type"></xp:label>
						</xp:td>
						<xp:td>
							<xp:text value="#{pic.type}" id="cvType"></xp:text>
						</xp:td>
					</xp:tr>
				</xp:table>

			</xe:dialogContent>
			<xe:dialogButtonBar id="dialogButtonBar1">
				<xp:button value="Cancel" id="btCancle">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="true">
						<xp:this.action><![CDATA[#{javascript:designBean.deleteDesignPicture(pic);
var dlg = getComponent("dlgCreateDesignPicture");
dlg.hide();
viewScope.pictureID="";}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="btCreate" value="Create Picture"
					rendered="#{javascript:pic.uploadFile != null}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:designBean.publishDesignPicture(pic);
var dlg = getComponent("dlgCreateDesignPicture");

var ds = @XPTFindDataSourceDeep("panDesignPicture", "lstDesignPicture");
ds.refresh();
dlg.hide("panDesignPicture");
viewScope.pictureID="";
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xe:dialogButtonBar>
		</xp:panel>
	</xe:dialog>
</xp:view>
