<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="10" unid="A363B695FCC1AA8AC1257CD30060E6C4">
<created><datetime dst="true">20140509T193825,32+02</datetime></created>
<modified><datetime dst="true">20140509T194521,25+02</datetime></modified>
<revised><datetime dst="true">20140509T194521,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20140509T194521,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140509T193825,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccCreateNewFileDlg.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccCreateNewFileDlg.xsp</text></item></note>