<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="43" unid="1D1500F29217C5C7C1257CC00032BA71">
<created><datetime dst="true">20140420T111405,29+02</datetime></created>
<modified><datetime dst="true">20140420T121007,25+02</datetime></modified>
<revised><datetime dst="true">20140420T121007,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20140420T121007,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T111405,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCreateNewCategoryPanel.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccCreateNewCategoryPanel.xsp</text></item>

</note>