<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="40" unid="1E19AFCF37070CC5C1257CC20026F097">
<created><datetime dst="true">20140422T090519,59+02</datetime></created>
<modified><datetime dst="true">20140422T111510,05+02</datetime></modified>
<revised><datetime dst="true">20140422T111510,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T111510,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T090519,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCreateNewPictureDlg.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccCreateNewPictureDlg.xsp</text></item>

</note>