<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="19" unid="A9166296FD70C346C1257CD400766081">
<created><datetime dst="true">20140510T233259,53+02</datetime></created>
<modified><datetime dst="true">20140512T141644,74+02</datetime></modified>
<revised><datetime dst="true">20140512T141644,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20140512T141644,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140510T233259,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccCreateNewCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccCreateNewCategory.xsp</text></item>

</note>