<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="18" unid="2C43FD5C3BEC213DC1257CC600454FCA">
<created><datetime dst="true">20140426T143704,10+02</datetime></created>
<modified><datetime dst="true">20140426T144227,11+02</datetime></modified>
<revised><datetime dst="true">20140426T144227,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20140426T144227,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140426T143704,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDesignContentWidget.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccDesignContentWidget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>