<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xpt="http://www.openntf.org/xsp/xpt"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="panDesignFile">
		<xp:this.data>
			<xpt:objectlistSource var="lstDesignFile"
				ascending="false" buildValues="#{javascript:designBean.allDesignFile4Edit();}"
				scope="view" sortAttribute="title">
			</xpt:objectlistSource>
		</xp:this.data>

		<xe:widgetContainer id="wcDesignFile"
			titleBarText="Desing Files/Resources"
			style="height:100%;width:100%" scrollable="true">
			<xe:this.dropDownNodes>
				<xe:basicLeafNode title="new Design File"
					label="new Design File">
					<xe:this.onClick><![CDATA[XSP.openDialog("#{id:dlgCreateDesignFile}")]]></xe:this.onClick>
				</xe:basicLeafNode>
			</xe:this.dropDownNodes>
			<xp:table style="width:100%" styleClass="lotusTable">
				<xp:repeat rows="10" var="designFile" indexVar="nDC"
					value="#{lstDesignFile}">
					<xp:tr>
						<xp:td>
							<xp:text value="#{designFile.title}">
							</xp:text>

							<xp:br></xp:br>
							<xp:link escape="true" text="edit"
								id="lnkEdit">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:viewScope.fileID=designFile.ID;
var dlg = getComponent("dlgCreateDesignFile");
dlg.show();
}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:" | "}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:designFile.status == "PUBLISHED"}]]></xp:this.rendered>
							</xp:text>
							<xp:link escape="true" text="offline"
								id="link1">
								<xp:this.rendered><![CDATA[#{javascript:designFile.status == "PUBLISHED"}]]></xp:this.rendered>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="wcDesignFile">
									<xp:this.action><![CDATA[#{javascript:designBean.setDesignFileOffline( designFile.getBO());
var ds = @XPTFindDataSourceDeep("panDesignFile","lstDesignFile");
ds.refresh();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:td>
						<xp:td>
							<xp:text value="#{designFile.type}">
							</xp:text>
							<xp:br></xp:br>
							<xp:text value="#{designFile.status}">
							</xp:text>
							<xp:br></xp:br>
							<xp:text value="#{designFile.version}">
							</xp:text>
						</xp:td>
					</xp:tr>
				</xp:repeat>
			</xp:table>
		</xe:widgetContainer>
	</xp:panel>
</xp:view>
