<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xpt="http://www.openntf.org/xsp/xpt"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="panDesignPicture">
		<xp:this.data>
			<xpt:objectlistSource var="lstDesignPicture"
				ascending="false" buildValues="#{javascript:designBean.allDesignPictures4Edit();}"
				scope="view" sortAttribute="title">
			</xpt:objectlistSource>
		</xp:this.data>

		<xe:widgetContainer id="wcDesignPicture"
			titleBarText="Desing Pictures" style="height:100%;width:100%"
			scrollable="true">
			<xe:this.dropDownNodes>
				<xe:basicLeafNode title="new Design Picture" label="new Design Picture">
					<xe:this.onClick><![CDATA[XSP.openDialog("#{id:dlgCreateDesignPicture}")]]></xe:this.onClick>
				</xe:basicLeafNode>
			</xe:this.dropDownNodes>
			<xe:this.disableScrollDown><![CDATA[#{javascript:getComponent("rpDesignPicture").getFirst()+5 >= getComponent("rpDesignPicture").getRowCount()
}]]></xe:this.disableScrollDown>
			<xe:this.disableScrollUp><![CDATA[#{javascript:getComponent("rpDesignPicture").getFirst() == 0}]]></xe:this.disableScrollUp>
			<xp:table style="width:100%" styleClass="lotusTable">
				<xp:repeat id="rpDesignPicture" rows="5" var="designPicture"
					indexVar="nDC" value="#{lstDesignPicture}">
					<xp:tr>
						<xp:td>
							<xp:text value="#{designPicture.title}">
							</xp:text>

							<xp:br></xp:br>
							<xp:link escape="true" text="edit" id="lnkEdit">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:viewScope.pictureID=designPicture.ID;
var dlg = getComponent("dlgCreateDesignPicture");
dlg.show();
}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:" | "}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:designPicture.status == "PUBLISHED"}]]></xp:this.rendered>
							</xp:text>
							<xp:link escape="true" text="offline" id="link1">
								<xp:this.rendered><![CDATA[#{javascript:designPicture.status == "PUBLISHED"}]]></xp:this.rendered>
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="wcDesignBlock">
									<xp:this.action><![CDATA[#{javascript:designBean.setDesignPictureOffline( designPicture.getBO());
var ds = @XPTFindDataSourceDeep("panDesignPicture","lstDesignPicture");
ds.refresh();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:td>
						<xp:td>
							<xp:image id="imgPreview">
								<xp:this.url><![CDATA[#{javascript:"/Design.xsp/preview/d-img/"+designPicture.ID+"/"+designPicture.title+"?thumbnail=2";}]]></xp:this.url>
							</xp:image>

						</xp:td>
						<xp:td>
							<xp:text value="#{designPicture.type}">
							</xp:text>
							<xp:br></xp:br>
							<xp:text value="#{designPicture.status}">
							</xp:text>
							<xp:br></xp:br>
							<xp:text value="#{designPicture.version}">
							</xp:text>
						</xp:td>
					</xp:tr>
				</xp:repeat>
				<xp:tr>
					<xp:td colspan="3" valign="middle" align="right"
						style="width:100.0%;text-align:right">
						<xp:text style="text-align:right">
							<xp:this.value><![CDATA[#{javascript:r = getComponent("rpDesignPicture");
(r.getFirst()+1) +" of "+ r.getRowCount();}]]></xp:this.value>
						</xp:text>
					</xp:td>
				</xp:tr>
			</xp:table>
			<xp:eventHandler event="onScrollUp" submit="true"
				refreshMode="partial" refreshId="wcDesignPicture">
				<xe:this.action><![CDATA[#{javascript:var r = getComponent("rpDesignPicture")
r.setFirst(Math.max(r.getFirst()-5,0))}]]></xe:this.action>
			</xp:eventHandler>
			<xp:eventHandler event="onScrollDown" submit="true"
				refreshMode="partial" refreshId="wcDesignPicture">
				<xe:this.action><![CDATA[#{javascript:var r = getComponent("rpDesignPicture")
r.setFirst(Math.min(r.getFirst()+5,r.getRowCount()))}]]></xe:this.action>
			</xp:eventHandler>
		</xe:widgetContainer>
	</xp:panel>
</xp:view>
