<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xpt="http://www.openntf.org/xsp/xpt"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="panDesignContent">
		<xp:this.data>
			<xpt:objectlistSource var="lstDesignContent"
				ascending="true" buildValues="#{javascript:designBean.allDesignContent4Edit();}"
				scope="view" sortAttribute="title">
			</xpt:objectlistSource>
		</xp:this.data>

		<xe:widgetContainer id="wcDesignContent"
			titleBarText="CSS / JS Content" style="height:100%;width:100%"
			scrollable="true">
			<xe:this.dropDownNodes>
				<xe:basicLeafNode title="new JS / CSS File"
					label="new JS / CSS File">
					<xe:this.onClick><![CDATA[XSP.openDialog("#{id:dlgNewDesignContent}")]]></xe:this.onClick>
				</xe:basicLeafNode>
			</xe:this.dropDownNodes>
			<xe:this.disableScrollDown><![CDATA[#{javascript:getComponent("rpDesignContent").getFirst()+5 >= getComponent("rpDesignContent").getRowCount()
}]]></xe:this.disableScrollDown>
			<xe:this.disableScrollUp><![CDATA[#{javascript:getComponent("rpDesignContent").getFirst() == 0}]]></xe:this.disableScrollUp>
			<xp:table style="width:100%" styleClass="lotusTable">
				<xp:repeat rows="5" var="designContent" indexVar="nDC"
					value="#{lstDesignContent}" id="rpDesignContent">
					<xp:tr>
						<xp:td>
							<xp:text value="#{designContent.title}">
							</xp:text>

							<xp:br></xp:br>
							<xp:link escape="true" text="edit"
								id="lnkEdit">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:var id = designBean.editDesignContent( designContent.getBO());
context.redirectToPage("DesignContent.xsp?action=editObject&objectId="+id);}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:" | "}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:designContent.status == "PUBLISHED"}]]></xp:this.rendered>
							</xp:text>
							<xp:link escape="true" text="offline"
								id="link1">
								<xp:this.rendered><![CDATA[#{javascript:designContent.status == "PUBLISHED"}]]></xp:this.rendered>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="wcDesignContent">
									<xp:this.action><![CDATA[#{javascript:designBean.setDesignContentOffline( designContent.getBO());
var ds = @XPTFindDataSourceDeep("panDesignContent","lstDesignContent");
ds.refresh();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:td>
						<xp:td>
							<xp:text value="#{designContent.type}">
							</xp:text>
						</xp:td>
						<xp:td>
							<xp:text value="#{designContent.status}">
							</xp:text>
						</xp:td>
						<xp:td>
							<xp:text value="#{designContent.version}">
							</xp:text>
						</xp:td>
					</xp:tr>
				</xp:repeat>
				<xp:tr>
					<xp:td colspan="3" valign="middle" align="right"
						style="width:100.0%;text-align:right">
						<xp:text style="text-align:right">
							<xp:this.value><![CDATA[#{javascript:r = getComponent("rpDesignContent");
(r.getFirst()+1) +" of "+ r.getRowCount();}]]></xp:this.value>
						</xp:text>
					</xp:td>
				</xp:tr>
			</xp:table>
			<xp:eventHandler event="onScrollUp" submit="true"
				refreshMode="partial" refreshId="wcDesignContent">
				<xe:this.action><![CDATA[#{javascript:var r = getComponent("rpDesignContent")
r.setFirst(Math.max(r.getFirst()-5,0))}]]></xe:this.action>
			</xp:eventHandler>
			<xp:eventHandler event="onScrollDown" submit="true"
				refreshMode="partial" refreshId="wcDesignContent">
				<xe:this.action><![CDATA[#{javascript:var r = getComponent("rpDesignContent")
r.setFirst(Math.min(r.getFirst()+5,r.getRowCount()))}]]></xe:this.action>
			</xp:eventHandler>
		</xe:widgetContainer>
	</xp:panel>

</xp:view>
