<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="22" unid="00F33A45775864C4C1257CC70036931F">
<created><datetime dst="true">20140427T115606,07+02</datetime></created>
<modified><datetime dst="true">20140427T122203,73+02</datetime></modified>
<revised><datetime dst="true">20140427T122203,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20140427T122203,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140427T115606,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDesignPictureWidget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccDesignPictureWidget.xsp</text></item>

</note>