<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xpt="http://www.openntf.org/xsp/xpt"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="panDesignContent">
		<xp:this.data>
			<xpt:objectlistSource var="lstDesignContent"
				ascending="false" buildValues="#{javascript:designBean.allDesignContent4Edit();}"
				scope="view" sortAttribute="title">
			</xpt:objectlistSource>
		</xp:this.data>

		<xe:widgetContainer id="wcDesignContent"
			titleBarText="CSS / JS Content" style="height:100%;width:100%"
			scrollable="true">
			<xe:this.dropDownNodes>
				<xe:basicLeafNode title="new JS / CSS File"
					label="new JS / CSS File">
					<xe:this.onClick><![CDATA[XSP.openDialog("#{id:dlgNewDesignContent}")]]></xe:this.onClick>
				</xe:basicLeafNode>
			</xe:this.dropDownNodes>
			<xp:table style="width:100%" styleClass="lotusTable">
				<xp:repeat rows="10" var="designContent" indexVar="nDC"
					value="#{lstDesignContent}">
					<xp:tr>
						<xp:td>
							<xp:text value="#{designContent.title}">
							</xp:text>

							<xp:br></xp:br>
							<xp:link escape="true" text="edit"
								id="lnkEdit">
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="complete">
									<xp:this.action><![CDATA[#{javascript:var id = designBean.editDesignContent( designContent.getBO());
context.redirectToPage("DesignContent.xsp?action=editObject&objectId="+id);}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:" | "}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:designContent.status == "PUBLISHED"}]]></xp:this.rendered>
							</xp:text>
							<xp:link escape="true" text="offline"
								id="link1">
								<xp:this.rendered><![CDATA[#{javascript:designContent.status == "PUBLISHED"}]]></xp:this.rendered>
								<xp:eventHandler event="onclick"
									submit="true" refreshMode="partial"
									refreshId="wcDesignContent">
									<xp:this.action><![CDATA[#{javascript:designBean.setDesignContentOffline( designContent.getBO());
var ds = @XPTFindDataSourceDeep("panDesignContent","lstDesignContent");
ds.refresh();}]]></xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:td>
						<xp:td>
							<xp:text value="#{designContent.type}">
							</xp:text>
						</xp:td>
						<xp:td>
							<xp:text value="#{designContent.status}">
							</xp:text>
						</xp:td>
						<xp:td>
							<xp:text value="#{designContent.version}">
							</xp:text>
						</xp:td>
					</xp:tr>
				</xp:repeat>
			</xp:table>
		</xe:widgetContainer>
	</xp:panel>
</xp:view>
