<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="7" unid="4E129FB2879F7B8FC1257CD3005FEBBB">
<created><datetime dst="true">20140509T192742,67+02</datetime></created>
<modified><datetime dst="true">20140509T193024,86+02</datetime></modified>
<revised><datetime dst="true">20140509T193024,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20140509T193024,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140509T192742,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccNavContent_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccNavDesign.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>