<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="11" unid="80AA3847930C87BEC1257CBE0060A340">
<created><datetime dst="true">20140418T193532,48+02</datetime></created>
<modified><datetime dst="true">20140418T194058,59+02</datetime></modified>
<revised><datetime dst="true">20140418T194058,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20140418T194058,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T193532,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccNavContent.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccNavContent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>