<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:dialog id="dlgNewDesignBlock" title="New Design Block">

		<xe:dialogContent id="dialogContent1">

			<xp:messages id="messages1"></xp:messages>
			<xp:table>
				<xp:tr>
					<xp:td>
						<xp:label value="Design Block Name: " id="label1"></xp:label>
					</xp:td>
					<xp:td>
						<xp:inputText id="itPLName"
							value="#{viewScope.newDesignBlockName}" required="true">
						<xp:this.validators>
							<xp:validateRequired
								message="Please insert a title">
							</xp:validateRequired>
						</xp:this.validators></xp:inputText>
					</xp:td>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:label value="Block Type" id="label2"></xp:label>
					</xp:td>
					<xp:td>
						<xp:radioGroup id="radioGroup1"
							layout="pageDirection" value="#{viewScope.newDesignBlockStrategieName}">


							<xp:this.defaultValue><![CDATA[#{javascript:biz.webgate.xpages.thispage.DesignBlockStrategie.values()[0]}]]></xp:this.defaultValue><xp:selectItems>
								<xp:this.value><![CDATA[#{javascript:biz.webgate.xpages.thispage.DesignBlockStrategie.values()}]]></xp:this.value>
							</xp:selectItems>
						</xp:radioGroup>
					</xp:td>
				</xp:tr>
			</xp:table>
		</xe:dialogContent>


		<xe:dialogButtonBar id="dialogButtonBar1">
			<xp:button value="Cancel" id="btCancel">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" immediate="true">
					<xp:this.action><![CDATA[#{javascript:getComponent("dlgNewDesignBlock").hide();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Create new Design Block" id="btCreate">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:var id =designBean.newDesignBlock(viewScope.newDesignBlockName, viewScope.newDesignBlockStrategieName);
getComponent("dlgNewDesignBlock").hide();
context.redirectToPage("DesignBlock.xsp?action=editObject&objectId="+id);}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xe:dialogButtonBar>
	</xe:dialog>
</xp:view>
