<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="16" unid="802C53F5B312461EC1257CC600438DA9">
<created><datetime dst="true">20140426T141751,77+02</datetime></created>
<modified><datetime dst="true">20140426T143539,65+02</datetime></modified>
<revised><datetime dst="true">20140426T143539,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20140426T143539,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140426T141751,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPageLayoutWidget.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccPageLayoutWidget.xsp</text></item>

</note>