<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="22" unid="22CBDDBB30A32B02C1257CD9001E90CC">
<created><datetime dst="true">20140515T073351,48+02</datetime></created>
<modified><datetime dst="true">20140515T124958,98+02</datetime></modified>
<revised><datetime dst="true">20140515T124958,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20140515T124958,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140515T073351,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPicturePicker.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ccPicturePicker.xsp</text></item>

</note>