xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library,org.openntf.xpt.library,org.openntf.domino.xsp.XspLibrary,org.openntf.xsp.debugtoolbar.library.DebugToolbarLibrary
xsp.error.page.default=true
xsp.application.forcefullrefresh=true
xsp.client.validation=false
