<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="8" unid="AE5C30DC6FFC65BAC1257CBE005CE42C">
<created><datetime dst="true">20140418T185437,24+02</datetime></created>
<modified><datetime dst="true">20140418T190031,69+02</datetime></modified>
<revised><datetime dst="true">20140418T190031,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20140418T190031,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T185437,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/api/ContentSessionFacade.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/api/ContentSessionFacade.java</text></item>


</note>