<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="7" unid="9716520CAD359DA9C1257CBE005D4493">
<created><datetime dst="true">20140418T185844,03+02</datetime></created>
<modified><datetime dst="true">20140418T190031,65+02</datetime></modified>
<revised><datetime dst="true">20140418T190031,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20140418T190031,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T185844,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/api/DesignSessionFacade.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/api/DesignSessionFacade.java</text></item>


</note>