<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="2" unid="DC0C7F80062C8F40C1257CC5006D7C4F">
<created><datetime dst="true">20140425T215552,47+02</datetime></created>
<modified><datetime dst="true">20140425T215556,81+02</datetime></modified>
<revised><datetime dst="true">20140425T215556,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20140425T215556,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140425T215552,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE" sign="true"><text>cm</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>