<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="10" unid="5B6D1F5A6B1B128DC1257CC2002F97CA">
<created><datetime dst="true">20140422T103950,50+02</datetime></created>
<modified><datetime dst="true">20140422T104846,13+02</datetime></modified>
<revised><datetime dst="true">20140422T104846,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20140422T104846,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140422T103950,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/services/DocKeyProvider.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/services/DocKeyProvider.java</text></item>

</note>