<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="452" sequence="6" unid="209CA94126771C35C1257CDE006E5DE5">
<created><datetime dst="true">20140520T220529,97+02</datetime></created>
<modified><datetime dst="true">20140520T221315,81+02</datetime></modified>
<revised><datetime dst="true">20140520T221315,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T221315,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T220529,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/services/IDDockKeyExtractor.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/services/IDDockKeyExtractor.java</text></item>


</note>