<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="8" unid="1239D59C7C27887DC1257CC300358ACC">
<created><datetime dst="true">20140423T114449,40+02</datetime></created>
<modified><datetime dst="true">20140423T114717,99+02</datetime></modified>
<revised><datetime dst="true">20140423T114717,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T114717,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140423T114449,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/services/UserNameProvider.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/services/UserNameProvider.java</text></item>


</note>