<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="22" unid="E29213B877A0CF5BC1257CBE0050F939">
<created><datetime dst="true">20140418T164426,81+02</datetime></created>
<modified><datetime dst="true">20140510T103945,79+02</datetime></modified>
<revised><datetime dst="true">20140510T103945,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20140510T103945,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T164426,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/DesignBlockStrategie.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/DesignBlockStrategie.java</text></item>

</note>