<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="16" unid="912EB86263860016C1257CD400269468">
<created><datetime dst="true">20140510T090123,60+02</datetime></created>
<modified><datetime dst="true">20140510T105812,04+02</datetime></modified>
<revised><datetime dst="true">20140510T105812,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20140510T105812,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140510T090123,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/renderer/HTMLStrategyRenderer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/renderer/HTMLStrategyRenderer.java</text></item>


</note>