<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="13" unid="1262A8A4C55E3BA8C1257CD3007131AD">
<created><datetime dst="true">20140509T223622,85+02</datetime></created>
<modified><datetime dst="true">20140510T084928,52+02</datetime></modified>
<revised><datetime dst="true">20140510T084928,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20140510T084928,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140509T223622,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/services/html/AbstractDesignBlockStrategyRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/services/html/AbstractDesignBlockStrategyRenderer.java</text></item>

</note>