<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.name><![CDATA[[ContentEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	<xc:ccApplication navigationPath="/content/Pages"
		pageTitle="Pages">


		<xp:this.facets>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetMiddle">
				<xp:button value="New Page" id="btNewPage">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:var dlg = getComponent("dlgNewPage");
dlg.show();}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:viewPanel rows="25" id="viewPanel1" cellpadding="2"
					var="pageRow" viewStyle="width:100%">
					<xp:this.facets>
						<xp:pager partialRefresh="true" layout="Previous Group Next"
							xp:key="headerPager" id="pager1">
						</xp:pager>
						<xp:pager partialRefresh="true" layout="Previous Group Next"
							xp:key="footerPager" id="pager2">
						</xp:pager>
					</xp:this.facets>

					<xp:this.data>
						<xpt:objectlistSource var="lstPage"
							ascending="true" buildValues="#{javascript:contentBean.allPages4Edit()}"
							ignoreRequestParams="true" scope="view" sortAttribute="title">
							<xpt:this.sortableAttributes>
								<xp:value>title</xp:value>
								<xp:value>categoryPath</xp:value>
								<xp:value>status</xp:value>
								<xp:value>creator</xp:value>
							</xpt:this.sortableAttributes>
						</xpt:objectlistSource>

					</xp:this.data>
					<xp:viewColumn id="viewColumn1">
						<xp:text value="#{pageRow.title}"></xp:text>
						<xp:br></xp:br>
						<xp:link escape="true" text="edit" id="lnkEdit">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:var id = contentBean.editPage( pageRow.getBO());
context.redirectToPage("Page.xsp?action=editObject&objectId="+id);}]]></xp:this.action>
							</xp:eventHandler>
						</xp:link>
						<xp:viewColumnHeader value="Title" id="viewColumnHeader1">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="categoryPath" id="viewColumn3">
						<xp:viewColumnHeader value="Category" id="viewColumnHeader3" sortable="true">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="status" id="viewColumn4" style="width:100px;text-align:left">
						<xp:viewColumnHeader value="Status" id="viewColumnHeader4" sortable="true">
						</xp:viewColumnHeader>
					</xp:viewColumn>
					<xp:viewColumn columnName="version" id="viewColumn5"
						style="width:40px;text-align:center">
						<xp:viewColumnHeader value="Version"
							id="viewColumnHeader5" sortable="true">
						</xp:viewColumnHeader>
					</xp:viewColumn>

				</xp:viewPanel>
				<xc:ccCreatePageDlg></xc:ccCreatePageDlg>
			</xp:panel>
			<xc:ccNavContent xp:key="facetLeft"></xc:ccNavContent>
		</xp:this.facets>
	</xc:ccApplication>
</xp:view>
