<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="11" unid="72D40975E1EA2E9FC1257CBE006098AB">
<created><datetime dst="true">20140418T193505,39+02</datetime></created>
<modified><datetime dst="true">20140418T194136,65+02</datetime></modified>
<revised><datetime dst="true">20140418T194136,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20140418T194136,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T193505,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Content.xsp</text></item>


<item name="$FileNames" sign="true"><text>Content.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>