<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpt="http://www.openntf.org/xsp/xpt"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry right="EDITOR" type="ROLE">
					<xp:this.name><![CDATA[[DesignEditor]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	<xc:ccApplication navigationPath="/design/overview"
		pageTitle="Design Definition">


		<xp:this.facets>
			<xp:panel xp:key="facetLeft"></xp:panel>
			<xp:panel xp:key="facetRight"></xp:panel>
			<xp:panel xp:key="facetMiddle">


				<xp:this.data>
					<xpt:objectlistSource var="lstPageLayout"
						ascending="false"
						buildValues="#{javascript:designBean.allPageLayout4Edit();}"
						scope="view" sortAttribute="title">
					</xpt:objectlistSource>
				</xp:this.data>
				<xp:table>
					<xp:tr>
						<xp:td>
							<xe:widgetContainer id="widgetContainer1"
								titleBarText="Page Layout" style="height:150.0px;width:250.0px"
								scrollable="true">
								<xe:this.dropDownNodes>
									<xe:basicLeafNode
										title="new PageLayout" label="new PageLayout">
										<xe:this.onClick><![CDATA[XSP.openDialog("#{id:dlgNewPageLayout}")]]></xe:this.onClick>
									</xe:basicLeafNode>
								</xe:this.dropDownNodes>
								<xp:repeat rows="10" var="pageLayout"
									indexVar="nPLayout" value="#{lstPageLayout}">
								</xp:repeat>
							</xe:widgetContainer>
							</xp:td>
						<xp:td>
							<xe:widgetContainer id="widgetContainer2"
								titleBarText="Design Block"
								style="height:150.0px;width:250.0px">
							</xe:widgetContainer>
						</xp:td>
						<xp:td>
							<xe:widgetContainer id="widgetContainer3"
								titleBarText="JS / CSS Content"
								style="height:150.0px;width:250.0px">
							</xe:widgetContainer>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td>
							<xe:widgetContainer id="widgetContainer4"
								titleBarText="Design Pictures"
								style="height:150.0px;width:250.0px">
							</xe:widgetContainer>
						</xp:td>
						<xp:td>
							<xe:widgetContainer id="widgetContainer5"
								titleBarText="Design Files / Resources"
								style="height:150.0px;width:250.0px">
							</xe:widgetContainer>
						</xp:td>
						<xp:td></xp:td>
					</xp:tr>
				</xp:table>
				<xc:ccNewPageLayout></xc:ccNewPageLayout>
			</xp:panel>
		</xp:this.facets>
	</xc:ccApplication>
</xp:view>
