<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="49" unid="E7BEA3D81281AAE2C1257CC0006919D9">
<created><datetime dst="true">20140420T210758,97+02</datetime></created>
<modified><datetime dst="true">20140421T105016,06+02</datetime></modified>
<revised><datetime dst="true">20140421T105016,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20140421T105016,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140420T210758,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Page.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>Page.xsp</text></item>

</note>