<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="93" unid="8FDC1E8AFF5F1F60C1257CC4006E2C75">
<created><datetime dst="true">20140424T220323,41+02</datetime></created>
<modified><datetime dst="true">20140425T232841,92+02</datetime></modified>
<revised><datetime dst="true">20140425T232841,91+02</datetime></revised>
<lastaccessed><datetime dst="true">20140425T232841,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140424T220323,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>PageLayout.xsp</text></item>



<item name="$FileNames" sign="true"><text>PageLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>