<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="456" sequence="9" unid="1C755AE6C34EC537C1257CDE00713D4D">
<created><datetime dst="true">20140520T223652,61+02</datetime></created>
<modified><datetime dst="true">20140520T225757,29+02</datetime></modified>
<revised><datetime dst="true">20140520T225757,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20140520T225757,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140520T223652,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>preview.xsp</text></item>





<item name="$FileNames" sign="true"><text>preview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>