<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="7" unid="95F543E53E906428C1257CD400797051">
<created><datetime dst="true">20140511T000626,09+02</datetime></created>
<modified><datetime dst="true">20140511T001033,53+02</datetime></modified>
<revised><datetime dst="true">20140511T001033,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20140511T001033,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140511T000626,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>thispage.xsp</text></item>


<item name="$FileNames" sign="true"><text>thispage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>