<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:biz.webgate.xpages.thispage.services.html.PageHTMLBuilder.getInstance().processHTTPCall()}]]></xp:this.beforeRenderResponse>
	<xe:restService id="restService2" pathInfo="/content/">
		<xe:this.service>
			<xe:customRestService serviceBean="thispageBean"></xe:customRestService>
		</xe:this.service>
	</xe:restService>

</xp:view>
