<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="12" unid="D2F943F796C9087EC1257CD7001D11E7">
<created><datetime dst="true">20140513T071731,27+02</datetime></created>
<modified><datetime dst="true">20140513T180546,91+02</datetime></modified>
<revised><datetime dst="true">20140513T180546,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20140513T180546,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140513T071731,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/rest/CategoryResult.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/rest/CategoryResult.java</text></item>

</note>