<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="11" unid="0ADE442FCC6102FAC1257CD700689631">
<created><datetime dst="true">20140513T210221,93+02</datetime></created>
<modified><datetime dst="true">20140513T212717,27+02</datetime></modified>
<revised><datetime dst="true">20140513T212717,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20140513T212717,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140513T210221,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/rest/ContentServletFactory.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/rest/ContentServletFactory.java</text></item>

</note>