<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="8" unid="01E8E382E0A3DF50C1257CD7001CBEA8">
<created><datetime dst="true">20140513T071358,16+02</datetime></created>
<modified><datetime dst="true">20140513T181137,77+02</datetime></modified>
<revised><datetime dst="true">20140513T181137,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20140513T181137,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140513T071358,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/rest/IResult.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/rest/IResult.java</text></item>

</note>