<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="11" unid="742E617F8F8C3699C1257CC3003F6350">
<created><datetime dst="true">20140423T133221,92+02</datetime></created>
<modified><datetime dst="true">20140423T140229,12+02</datetime></modified>
<revised><datetime dst="true">20140423T140229,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20140423T140229,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140423T133221,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/rest/RESTBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/rest/RESTBean.java</text></item>

</note>