<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="51" unid="555422C84D31F021C1257CBE004754B9">
<created><datetime dst="true">20140418T145907,45+02</datetime></created>
<modified><datetime dst="true">20140514T095000,10+02</datetime></modified>
<revised><datetime dst="true">20140514T095000,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20140514T095000,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T145907,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/content/Category.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/content/Category.java</text></item>

</note>