<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257CBE0041DEB2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="17" unid="A0E8DAE65BDF7E3DC1257CD400256FA8">
<created><datetime dst="true">20140510T084854,16+02</datetime></created>
<modified><datetime dst="true">20140512T195600,47+02</datetime></modified>
<revised><datetime dst="true">20140512T195600,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20140512T195600,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140510T084854,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/xpages/thispage/api/DesignSessionFacade.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/xpages/thispage/api/DesignSessionFacade.java</text></item>

</note>