<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257CBE0041DEB2'>
<noteinfo noteid='22e' unid='7CD05C0A208C061FC1257CBF0051C9DD' sequence='3'>
<created><datetime dst='true'>20140419T165320,93+02</datetime></created>
<modified><datetime dst='true'>20140419T165444,62+02</datetime></modified>
<revised><datetime dst='true'>20140419T165444,61+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140419T165444,62+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140419T165320,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>lupAllEditableByDocKey</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
jAAFACIAHQADAAYACQAEAERvY0tleSRDb25mbGljdCRSRUYABAAEAAAATAAFAAYARG9jS2V5AQAA
AAsCBQAGAFN0YXR1cwEACQBQVUJMSVNIRUQAAQAFAERSQUZUAB8CAQAHAE9GRkxJTkUAHwIKAhwC
AwAHABgAEgAJTDFTMlMzUzRTMkU1UzZTN1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EwABAABEAGYAAAAGAERvY0tleQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAGAAYAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAARG9jS2V5RG9jS2V5JgAB
AAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAAB
AP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PYw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

