<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257CBE0041DEB2'>
<noteinfo noteid='1fe' unid='E59D913690230A53C1257CBE005EAA01' sequence='6'>
<created><datetime dst='true'>20140418T191359,05+02</datetime></created>
<modified><datetime dst='true'>20140418T191819,20+02</datetime></modified>
<revised><datetime dst='true'>20140418T191819,19+02</datetime></revised>
<lastaccessed><datetime dst='true'>20140418T191819,20+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20140418T191359,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>lupVersion</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACoAJgAEAAYABwAJAAQARG9jS2V5VmVyc2lvbiRDb25mbGljdCRSRUYEAAQAAAAWAAUABgBE
b2NLZXkBAAAACwIDAAcADgAIAAlMMVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EwABAABEAGYAAAAGAERvY0tleQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQAGAAYAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAcABwAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABEb2NLZXlEb2NLZXlWZXJzaW9uVmVyc2lvbiYAAQAAAAEBAAkBAAAK
AQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAA
AABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>PYw</text></item></note>

